VITE_SUPABASE_PROJECT_ID="qqiheriagktsyeuxsugb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaWhlcmlhZ2t0c3lldXhzdWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDc0MzAsImV4cCI6MjA2OTEyMzQzMH0.JrmD7mhA3k3OMXQ5t2fi617zh79X_N2AKz5jD7f9bco"
VITE_SUPABASE_URL="https://qqiheriagktsyeuxsugb.supabase.co"
